&cable_soilparm

soilin%desc='Coarse sand/Loamy sand',
 'Medium clay loam/silty clay loam/silt loam',
 'Fine clay',
 'Coarse-medium sandy loam/loam',
 'Coarse-fine sandy clay',
 'Medium-fine silty clay',
 'Coarse-medium-fine sandy clay loam',
 'Organic peat',
 'Permanent ice',
soilin%bch=4.2,7.1,11.4,5.15,10.4,10.4,7.12,5.83,7.1,
soilin%clay=0.09,0.3,0.67,0.2,0.42,0.48,0.27,0.17,0.3,
soilin%css=7*850,1920,2100,
soilin%hyds=0.000166,0.000004,0.000001,0.000021,0.000002,0.000001,0.000006,0.0008,0.000001,
soilin%rhosoil=1600,1600,1381,1373,1476,1521,1373,1537,910,
soilin%sand=0.83,0.37,0.16,0.6,0.52,0.27,0.58,0.13,0.37,
soilin%sfc=0.143,0.301,0.367,0.218,0.31,0.37,0.255,0.45,0.301,
soilin%silt=0.08,0.33,0.17,0.2,0.06,0.25,0.15,0.7,0.33,
soilin%ssat=0.398,0.479,0.482,0.443,0.426,0.482,0.42,0.451,0.479,
soilin%sucs=-0.106,-0.591,-0.405,-0.348,-0.153,-0.49,-0.299,-0.356,-0.153,
soilin%swilt=0.072,0.216,0.286,0.135,0.219,0.283,0.175,0.395,0.216,
/
