CSIRO veg type parameters (2nd guess calibration)
17   ! number of vegetation types
1   forest     evergreen_needleleaf       ! veg number, type and name
17.0   0.01   0.001  0.055  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.09  0.30  0.010  0.160  0.390  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.09  0.30  0.010  0.001  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 8.6   1.0    0.10   2.0    9.0   0.7  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 40.0e-6      3.0000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    2.0    0.943  1.8 20.0              ! tvjmin(oC), tvjmax(oC), vbeta, betaroot, rootdepth, clitt(tC/ha)
  200  10217    876    184    367         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.28   0.85   0.015         ! a1, d0, alpha, convex, cfrd
0.01  404.9e-6 278.4e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
0.000000 2.346064                         ! g0c3 OR g0c4, g1c3 OR g1c4 depending on frac4
0.03 0.1                                 ! gamma gmmax25
2   forest     evergreen_broadleaf
35.0   0.10   0.050  0.100  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.09  0.29  0.010  0.160  0.390  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.09  0.29  0.010  0.001  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
20.0   1.0    0.10   2.0    14.0   0.7  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 55.0e-6      0.600  0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    2.0    0.962  4.0 3.0              ! tvjmin(oC), tvjmax(oC), vbeta, betaroot, rootdepth, clitt(tC/ha)
  300  16833   1443    303    606         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
 9.0   2500.0    0.28   0.85   0.015         ! a1, d0, alpha, convex, cfrd
0.01  404.9e-6 278.4e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
0.000000         6.0                         ! g0c3 OR g0c4, g1c3 OR g1c4 depending on frac4
0.03 0.12                                ! gamma gmmax25
3   deciduous  deciduous_needleleaf
15.5   0.01   0.001  0.040  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.075  0.30  0.010  0.160  0.390  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.075  0.30  0.010  0.001  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 4.6   1.0    0.10   2.0    9.00   0.7  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 40.0e-6      3.0000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
   5    10    2.0    0.966  2.0 10.0              ! tvjmin(oC), tvjmax(oC), vbeta, betaroot, rootdepth, clitt(tC/ha)
  200   5967    511    107    214         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.17   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.28   0.85   0.015         ! a1, d0, alpha, convex, cfrd
0.01  404.9e-6 278.4e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
0.000000 2.346064                         ! g0c3 OR g0c4, g1c3 OR g1c4 depending on frac4
0.03 0.1                                ! gamma gmmax25
4   deciduous  deciduous_broadleaf
20.0   0.25   0.080  0.150  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.09  0.29  0.010  0.160  0.390  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.09  0.29  0.010  0.001  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 8.6   1.0    0.10   2.0     8.0   0.7  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 60.0e-6      2.2000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
   5    15    2.0    0.961  2.0 13.0              ! tvjmin(oC), tvjmax(oC), vbeta, betaroot, rootdepth, clitt(tC/ha)
  300  12000   1029    216    432         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.28   0.85   0.015         ! a1, d0, alpha, convex, cfrd
0.01  404.9e-6 278.4e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
0.000000 4.447321                         ! g0c3 OR g0c4, g1c3 OR g1c4 depending on frac4
0.03 0.2                                ! gamma gmmax25
5   shrub      shrub
 0.6   0.01   0.005  0.100  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.09  0.30  0.010  0.200  0.430  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.09  0.30  0.010  0.005  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.400  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 4.4   0.0    0.10   2.0    5.00   0.7  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 40.0e-6      1.0000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    4.0    0.964 2.5 2.0               ! tvjmin(oC), tvjmax(oC), vbeta, betaroot, rootdepth, clitt(tC/ha)
  159   5000    500    100    250         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.28   0.85   0.015         ! a1, d0, alpha, convex, cfrd
0.01  404.9e-6 278.4e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
0.000000 4.22                         ! g0c3 OR g0c4, g1c3 OR g1c4 depending on frac4
0.03 0.15                                ! gamma gmmax25
6   grass      C3 grassland
 0.567 -0.30   0.010  0.300 0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.11  0.340  0.010  0.360  0.580  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.11  0.340  0.010  0.220  0.380  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.250  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 6.0   0.0    0.10   2.0     7.0   0.7  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 60.0e-6      1.5000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    4.0    0.943 0.5 2.0               ! tvjmin(oC), tvjmax(oC), vbeta, betaroot, rootdepth, clitt(tC/ha)
  250      0    500    275    314         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.28   0.85   0.015         ! a1, d0, alpha, convex, cfrd
0.01  404.9e-6 278.4e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
0.000000 4.5                        ! g0c3 OR g0c4, g1c3 OR g1c4 depending on frac4
0.03 0.25                                ! gamma gmmax25
7   grass      C4 grassland
 0.567 -0.30   0.01  0.3 1.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.11  0.34  0.010  0.360  0.580  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.11  0.34  0.010  0.220  0.380  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.250  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 6.0   0.0    0.10   1.0    7.00   0.5  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 10.0e-6      2.8000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    4.0    0.943 1.0  0.3               ! tvjmin(oC), tvjmax(oC), vbeta, betaroot, rootdepth, clitt(tC/ha)
  250      0    500    275    314         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
4.0   2500.0  0.04   0.8    0.025         ! a1, d0, alpha, convex, cfrd
0.04  404.9e-6 278.4e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
0.000000 1.616178                         ! g0c3 OR g0c4, g1c3 OR g1c4 depending on frac4
0.03 0.8                                ! gamma gmmax25
8   grass      Tundra
 0.567 -0.30   0.010  0.300 0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.075  0.32  0.010  0.360  0.580  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.075  0.32  0.010  0.220  0.380  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.250  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 6.0   0.0    0.10   2.0    5.00   0.7  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 40.0e-6      2.5000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    4.0    0.943  0.5 0.3              ! tvjmin(oC), tvjmax(oC), vbeta, betaroot, rootdepth, clitt(tC/ha)
  250      0    500    275    314         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.28   0.85   0.015         ! a1, d0, alpha, convex, cfrd
0.01  404.9e-6 278.4e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
0.000000 2.222156                         ! g0c3 OR g0c4, g1c3 OR g1c4 depending on frac4
0.03 0.15                                ! gamma gmmax25
9   crop       C3 cropland
 0.55 -0.30   0.010  0.300  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.11  0.34  0.010  0.327  0.548  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.11  0.34  0.010  0.184  0.317  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 6.0   0.0    0.10   2.0    7.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 80.0e-6      1.5000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    2.0    0.961  0.5 0.0              ! tvjmin(oC), tvjmax(oC), vbeta, betaroot, rootdepth, clitt(tC/ha)
  150      0    607    149    300         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.07   0.8   0.015         ! a1, d0, alpha, convex, cfrd
0.01  404.9e-6 278.4e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
0.000000 5.789377                         ! g0c3 OR g0c4, g1c3 OR g1c4 depending on frac4
0.01 0.3                                ! gamma gmmax25
10  crop       C4 cropland
 0.55 -0.30   0.010  0.300  1.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.11  0.34  0.010  0.327  0.548  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.11  0.34  0.010  0.184  0.317  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 6.0   0.0    0.10   2.0    1.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 8.00e-5      1.0000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    2.0    0.961  0.5 0.0              ! tvjmin(oC), tvjmax(oC), vbeta, betaroot, rootdepth, clitt(tC/ha)
  150      0    607    149    300         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
4.0   1500.0  0.05   0.80   0.025         ! a1, d0, alpha, convex, cfrd
0.04  404.9e-6 278.4e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
0.000000 1.616178                         ! g0c3 OR g0c4, g1c3 OR g1c4 depending on frac4
0.01 1.0                                 ! gamma gmmax25
11  wetgrass    wetland
 0.567 -0.30   0.010  0.300  0.0          ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.108  0.343  0.010  0.360  0.580  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.075  0.146  0.010  0.220  0.380  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 6.0   0.0    0.10   2.0    7.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
60.00e-6      1.5000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    4.0    0.943  1.8 2.0              ! tvjmin(oC), tvjmax(oC), vbeta, betaroot, rootdepth, clitt(tC/ha)
  250      0    500    275    314         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.15   0.01   0.015         ! a1, d0, alpha, convex, cfrd
0.01  404.9e-6 278.4e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
0.000000 5.248500                         ! g0c3 OR g0c4, g1c3 OR g1c4 depending on frac4
0.01 0.3                                ! gamma gmmax25
12  grass      empty
 0.2   0.100  0.003  0.030  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.055  0.190  0.010  0.081  0.196  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.023  0.198  0.010  0.001  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.300  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 1.0   0.0    0.10   2.0    1.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 1.70e-5      1.0000 0.0832 0.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    4.0    0.975  3.1 2.0              ! tvjmin(oC), tvjmax(oC), vbeta, betaroot, rootdepth, clitt(tC/ha)
    1      0      1      1     1          ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.15   0.01   0.015         ! a1, d0, alpha, convex, cfrd
0.01  404.9e-6 278.4e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
0.000000 5.248500                         ! g0c3 OR g0c4, g1c3 OR g1c4 depending on frac4
0.01 0.2                                ! gamma gmmax25
13  notused    empty
 6.017  0.00   0.015  0.242 0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.091  0.310  0.010  0.283  0.504  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.059  0.163  0.010  0.138  0.237  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.090  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 1.0   0.0    0.10   2.0    1.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 1.00e-6      1.0000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    2.0    0.961  3.0 0.0              ! tvjmin(oC), tvjmax(oC), vbeta, betaroot, rootdepth, clitt(tC/ha)
  0.1      0    0.1    0.1    0.1         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.15   0.01   0.015         ! a1, d0, alpha, convex, cfrd
0.01  404.9e-6 278.4e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
0.000000 0.000000                         ! g0c3 OR g0c4, g1c3 OR g1c4 depending on frac4
0.01 0.2                                ! gamma gmmax25
14  noveg      barren
 0.2   0.00   0.001  0.030  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.238  0.457  0.010  0.081  0.196  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.039  0.189  0.010  0.001  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.151  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 0.0   0.0    0.10   2.0    1.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 1.70e-5      1.0000 0.0832 0.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    4.0    0.961 1.0 0.0               ! tvjmin(oC), tvjmax(oC), vbeta, betaroot
    0      0      0      1     1          ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.15   0.01   0.015         ! a1, d0, alpha, convex, cfrd
0.01  404.9e-6 278.4e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
0.000000 5.248500                         ! g0c3 OR g0c4, g1c3 OR g1c4 depending on frac4
0.01 0.2                                ! gamma gmmax25
15  noveg      urban
 0.2   0.00   0.001  0.030  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.143  0.275  0.010  0.081  0.196  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.023  0.113  0.010  0.001  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 0.0   0.0    0.10   2.0    1.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 1.70e-5      1.0000 0.0832 0.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    4.0    0.961 1.0 0.0               ! tvjmin(oC), tvjmax(oC), vbeta, betaroot, rootdepth, clitt(tC/ha)
    1      0      1      1     1          ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.20   0.01   0.015         ! a1, d0, alpha, convex, cfrd
0.01  404.9e-6 278.4e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
0.000000 5.248500                         ! g0c3 OR g0c4, g1c3 OR g1c4 depending on frac4
0.01 0.2                                ! gamma gmmax25
16  noveg      lakes
 0.2   0.00   0.001  0.030  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.143  0.275  0.010  0.081  0.196  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.023  0.113  0.010  0.001  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 0.0   0.0    0.10   2.0    1.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 1.70e-5      1.0000 0.0832 0.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    4.0    0.961  1.0 0.0              ! tvjmin(oC), tvjmax(oC), vbeta, betaroot, rootdepth, clitt(tC/ha)
    1      0      1      1     1          ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.20   0.01   0.015         ! a1, d0, alpha, convex, cfrd
0.01  404.9e-6 278.4e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
0.000000 5.248500                         ! g0c3 OR g0c4, g1c3 OR g1c4 depending on frac4
0.01 0.2                                ! gamma gmmax25
17  noveg      ice
 0.2   0.00   0.001  0.030  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.159  0.305  0.010  0.081  0.196  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.026  0.113  0.010  0.001  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 0.0   0.0    0.10   2.0    1.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 1.70e-5      1.0000 0.0832 0.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    4.0    0.961  1.0 0.0              ! tvjmin(oC), tvjmax(oC), vbeta, betaroot, rootdepth, clitt(tC/ha)
    0      0      0      1     1          ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.20   0.01   0.015         ! a1, d0, alpha, convex, cfrd
0.01  404.9e-6 278.4e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
0.000000 5.248500                         ! g0c3 OR g0c4, g1c3 OR g1c4 depending on frac4
0.01 0.2                                ! gamma gmmax25
