  SUBROUTINE calc_soil_hydraulic_props(ssnow,soil,veg)
    USE cable_common_module
    TYPE(soil_parameter_type), INTENT(INOUT)     :: soil
    TYPE(soil_snow_type)     , INTENT(INOUT)  :: ssnow
    TYPE(veg_parameter_type) , INTENT(INOUT)     :: veg

    INTEGER :: i,k,kk

    REAL(r_2), DIMENSION(mp) :: s1, &  !temporary variables for calculating hydraulic properties
         s2, &
         s_mid, &
         liq_ratio, &
         Dliq_ratio_Dz

    REAL(r_2), DIMENSION(0:ms) :: zimm  !depths at interface between layers
    REAL(r_2), DIMENSION(mp,ms+1) ::wb_temp
    REAL(r_2), DIMENSION(mp,ms+1) :: hk_ice_factor

    !soil matric potential, hydraulic conductivity, and derivatives of each with respect to water (calculated using total (not liquid))

    DO k=1,ms
       DO i=1,mp
          ssnow%icefrac(i,k) = ssnow%wbice(i,k)/(MAX(ssnow%wb(i,k),0.01_r_2))
          ssnow%fracice(i,k) = (EXP(-gw_params%IceAlpha*(1._r_2-ssnow%icefrac(i,k)))&
               -EXP(-gw_params%IceAlpha))/(1._r_2-EXP(-gw_params%IceAlpha))
       END DO
    END DO

    ssnow%fracice(:,:) = MAX( MIN( ssnow%fracice, 1._r_2), 0._r_2)

    IF (gw_params%ssgw_ice_switch) THEN
       wb_temp(:,1:ms) =  ssnow%wbliq(:,:)
       wb_temp(:,ms+1) = ssnow%GWwb(:)
       smp_cor = 8.0
       DO k=1,ms
          kk = MIN(k+1,ms)
          DO i=1,mp
             IF (soil%isoilm(i) .EQ. 9) THEN
                hk_ice_factor(i,k) = 10.0**(-gw_params%ice_impedence)
             ELSE
                hk_ice_factor(i,k) = 10.0**(-gw_params%ice_impedence* &
                     ( 0.5*(ssnow%wbice(i,k)/MAX(1.0e-8,ssnow%wb(i,k)) + &
                     ssnow%wbice(i,kk)/MAX(1.0e-8,ssnow%wb(i,kk))) ) &
                     )
             END IF
          END DO
       END DO
       hk_ice_factor(:,ms+1) = hk_ice_factor(:,ms)
    ELSE
       wb_temp(:,1:ms) = ssnow%wb(:,:)
       wb_temp(:,ms+1) = ssnow%GWwb(:)
       smp_cor = 0.0
       DO k=1,ms
          kk = MIN(k+1,ms)
          DO i=1,mp
             hk_ice_factor(i,k) = (1.0 - 0.5_r_2*(ssnow%fracice(i,k)+ssnow%fracice(i,kk)))
          END DO
       END DO
       hk_ice_factor(:,ms+1) = hk_ice_factor(:,ms)
    END IF

    liq_ratio(:) = 1.0
    k = ms
    DO i=1,mp
       liq_ratio(i) =MIN(1.,MAX(0.,wb_temp(i,k)/MAX(ssnow%wb(i,k),1e-6) ) )
    END DO
    !aquifer ice
    wb_temp(:,ms+1) = liq_ratio(:) * wb_temp(:,ms+1)

    !potential from soil water rention function
    !defined as layer average
    DO k=1,ms
       DO i=1,mp
          s_mid(i) = (wb_temp(i,k)-soil%watr(i,k))/&  !+dri*ssnow%wbice(:,k)
               (soil%ssat_vec(i,k)-soil%watr(i,k))

          s_mid(i) = MIN(MAX(s_mid(i),0.001_r_2),1._r_2)

          ssnow%smp(i,k) = -soil%sucs_vec(i,k)*s_mid(i)**(-soil%bch_vec(i,k))*&
               ((1._r_2 + smp_cor*ssnow%wbice(i,k))**2.0)

          ssnow%smp(i,k) = MAX(MIN(ssnow%smp(i,k),-soil%sucs_vec(i,k)),sucmin)

          ssnow%dsmpdw(i,k) = -soil%bch_vec(i,k)*ssnow%smp(i,k)/&
               (MAX(s_mid(i)*(soil%ssat_vec(i,k)-soil%watr(i,k)),0.001_r_2)) *&
               ((1._r_2 + smp_cor*ssnow%wbice(i,k))**2.0)
       END DO
    END DO

    !Aquifer potential
    DO i=1,mp
       s_mid(i) = (wb_temp(i,ms+1)-soil%GWwatr(i))/&
            (soil%GWssat_vec(i)-soil%GWwatr(i))
       s_mid(i) = MIN(MAX(s_mid(i),0.001_r_2),1._r_2)
       s2(i)    = soil%GWhyds_vec(i)*s_mid(i)**(2._r_2*soil%GWbch_vec(i)+2._r_2)

       !ssnow%GWhk(i)     =s_mid(i)*s2(i) * hk_ice_factor(i,ms+1)
       !ssnow%GWdhkdw(i)  =  (2._r_2*soil%GWbch_vec(i)+3._r_2)*&
       !                    s2(i)*0.5_r_2/(soil%GWssat_vec(i)-soil%GWwatr(i)) *&
       !                    hk_ice_factor(i,ms+1)

       ssnow%GWhk(i)     = soil%GWhyds_vec(i) * hk_ice_factor(i,ms+1)*&
            EXP(-ssnow%wtd(i)/1000._r_2/&
            (1.0/(120*(soil%drain_dens(i)+1.0e-3))))
       !d(h)*Sy=dW
       ssnow%GWdhkdw(i)  = ssnow%GWhk(i)/(soil%GWssat_vec(i)-soil%GWwatr(i))*&
            (0.001/(120*(soil%drain_dens(i)+1.0e-3)))

       s_mid(i) = (wb_temp(i,ms+1)-soil%GWwatr(i))/(soil%GWssat_vec(i)-soil%GWwatr(i))
       s_mid(i) = MIN(MAX(s_mid(i),0.001_r_2),1._r_2)

       ssnow%GWsmp(i)    = -soil%GWsucs_vec(i)*s_mid(i)**(-soil%GWbch_vec(i))
       ssnow%GWsmp(i)    = MAX(MIN(ssnow%GWsmp(i),-soil%GWsucs_vec(i)),sucmin)
       ssnow%GWdsmpdw(i) = -soil%GWbch_vec(i)*ssnow%GWsmp(i)/&
            (s_mid(i)*(soil%GWssat_vec(i)-soil%GWwatr(i)))
    END DO

    !hydraulic conductivity
    !Interfacial so uses layer i and i+1
    DO k=1,ms
       kk=MIN(ms+1,k+1)
       DO i=1,mp

          IF (k .LT. ms) THEN
             s1(i) = 0.5_r_2*((wb_temp(i,k)-soil%watr(i,k)) + &
                  (wb_temp(i,kk)-soil%watr(i,kk))) / &
                  (0.5_r_2*((soil%ssat_vec(i,k)-soil%watr(i,k)) + &
                  (soil%ssat_vec(i,kk)-soil%watr(i,kk))))
          ELSE
             s1(i) = 0.5_r_2*((wb_temp(i,k)-soil%watr(i,k)) + &
                  (wb_temp(i,kk)-soil%GWwatr(i))) / &
                  (0.5_r_2*((soil%ssat_vec(i,k)-soil%watr(i,k)) + &
                  (soil%GWssat_vec(i)-soil%GWwatr(i))))
          END IF
          s1(i) = MIN(MAX(s1(i),0.01_r_2),1._r_2)
          s2(i) = soil%hyds_vec(i,k)*s1(i)**(2._r_2*soil%bch_vec(i,k)+2._r_2)

          ssnow%hk(i,k)    =  s1(i)*s2(i)*hk_ice_factor(i,k)
          ssnow%dhkdw(i,k) = (2._r_2*soil%bch_vec(i,k)+3._r_2)*s2(i)*&
               0.5_r_2/(soil%ssat_vec(i,k)-soil%watr(i,k))*&
               hk_ice_factor(i,k)
       END DO
    END DO

    !conductivity between soil column and aquifer
    k = ms
    kk = ms+1
    DO i=1,mp

       s1(i) = 0.5_r_2*(MAX(wb_temp(i,k )-soil%watr(i,k),0.) + &
            MAX(wb_temp(i,kk)-soil%GWwatr(i),0.)) / &
            (0.5_r_2*(soil%ssat_vec(i,k)-soil%watr(i,k) +&
            soil%GWssat_vec(i)-soil%GWwatr(i)))

       s1(i) = MIN(MAX(s1(i),0.01_r_2),1._r_2)
       s2(i) = soil%hyds_vec(i,k)*s1(i)**(2._r_2*soil%bch_vec(i,k)+2._r_2)

       ssnow%hk(i,k)    = s1(i)*s2(i)*hk_ice_factor(i,k)
       ssnow%dhkdw(i,k) = (2._r_2*soil%bch_vec(i,k)+3._r_2)*&
            hk_ice_factor(i,k)*&
            s2(i)*0.5_r_2/(soil%ssat_vec(i,k)-soil%watr(i,k))
    END DO


  END SUBROUTINE calc_soil_hydraulic_props