  SUBROUTINE simple_wtd(ssnow, soil, veg)
    !This was only for testing purposes
    IMPLICIT NONE
    TYPE (soil_snow_type), INTENT(INOUT)      :: ssnow ! soil and snow variables
    TYPE (soil_parameter_type), INTENT(INOUT)    :: soil  ! soil parameters
    TYPE (veg_parameter_type), INTENT(INOUT)     :: veg

    REAL(r_2), DIMENSION(mp)            :: fz, wmean,ztot
    REAL(r_2), DIMENSION(mp,ms)         :: stot
    INTEGER                             :: k,i

    DO i=1,mp
       wmean(i) = 0._r_2
       fz(i)    = 5._r_2
       ztot(i)  = 0._r_2
       stot(i,:) = (ssnow%wb(i,:)-soil%watr(i,:)) / (soil%ssat_vec(i,:)-soil%watr(i,:))
    END DO
    DO k  = 1, ms
       DO i=1,mp
          wmean(i) = wmean(i) + stot(i,k)*soil%zse(k)*1000._r_2
          ztot(i)  = ztot(i) + soil%zse(k)*1000._r_2
       END DO
    END DO

    DO i=1,mp
       wmean(i) = wmean(i) + ssnow%GWwb(i)/soil%GWssat_vec(i) * soil%GWdz(i)*1000._r_2
       ztot(i)  = ztot(i) + soil%GWdz(i)*1000._r_2

       ssnow%wtd(i) = MIN(200000._r_2, fz(i) * (ztot(i) - wmean(i)))
    END DO

  END SUBROUTINE simple_wtd