&blazenml
   blazeTStep       = "annually"  ! Call frequency ("daily","monthly","annually")
   BurnedAreaSource = "SIMFIRE"     ! Burnt Area ("PRESCRIBED","SIMFIRE","GFED4")
   ! used for Prescribed fires !CLN not available for now!
   BurnedAreaFile   = "/home/x_larni/STOREDIR/DATA/CABLE_INPUT/DATA_BLAZE/BA_Aust_2001-2019.nc"
   OutputMode       = "full"        ! "std" for standard vars, "full" for full set of BLAZE output
/

&simfirenml
   SIMFIRE_REGION = "ANZ"  ! ("ANZ","EUROPE","GLOBAL")
   ! path to Hyde3.1 population density data
   HydePath       = "/home/x_larni/STOREDIR/DATA/CABLE_INPUT/DATA_BLAZE/HYDE3.1"
   ! BA climatology file (needed when blazeTStep!="annual"
   BurnedAreaClimatologyFile = "/home/x_larni/STOREDIR/DATA/CABLE_INPUT/DATA_BLAZE/simfire_monthly_ba.nc"
/
