&cablenml
   filename%met         = ""
   filename%path        = "./"
   filename%type        = "/g/data/x45/CABLE-AUX/offline/gridinfo_CSIRO_1x1.nc"
   filename%veg         = "/home/599/jk8585/CABLE_run/TRENDY_v10/params_v2/def_veg_params.txt"
   filename%soil        = "/home/599/jk8585/CABLE_run/TRENDY_v10/params_v2/def_soil_params.txt"
   filename%log         = "logs/log_cable.txt"
   filename%out         = "outputs/cru_out_cable.nc"
   filename%restart_in  = "restart/cru_cable_rst.nc"
   filename%restart_out = "restart/cru_cable_rst.nc"
   casafile%out               = "outputs/cru_out_casa.nc"
   casafile%cnpipool          = "restart/cru_casa_rst.nc"
   casafile%cnpepool          = "restart/cru_casa_rst.nc"
   cable_user%POP_outfile     = ""
   cable_user%POP_restart_in  = "restart/pop_cru_ini.nc"
   cable_user%POP_restart_out = "restart/pop_cru_ini.nc"
   cable_user%LUC_restart_in  = "restart/cru_LUC_rst.nc"
   cable_user%LUC_restart_out = "restart/cru_LUC_rst.nc"
   cable_user%LUC_outfile     = "outputs/cru_out_LUC.nc"
   cable_user%climate_restart_in  = "restart/cru_climate_rst.nc"
   cable_user%climate_restart_out = "restart/cru_climate_rst.nc"
   vegparmnew       = .TRUE.    ! using new format when true
   soilparmnew      = .TRUE.    ! using new format when true
   spinup           = .FALSE.   ! do we spin up the model?
   delsoilM         = 0.01      ! allowed variation in soil moisture for spin up
   delsoilT         = 0.1       ! allowed variation in soil temperature for spin up
   output%grid      = "mask"
   output%restart   = .TRUE.    ! should a restart file be created?
   output%met       = .TRUE.    ! input met data
   output%flux      = .TRUE.    ! convective, runoff, NEE
   output%soil      = .TRUE.    ! soil states
   output%snow      = .TRUE.    ! snow states
   output%radiation = .TRUE.    ! net rad, albedo
   output%casa      = .TRUE.
   output%carbon    = .TRUE.    ! NEE, GPP, NPP, stores
   output%veg       = .TRUE.    ! vegetation states
   output%params    = .TRUE.    ! input parameters used to produce run
   output%balances  = .TRUE.    ! energy and water balances
   output%patch     = .TRUE.
   output%vars5D    = .FALSE.   ! add 5D variables to output or average over patches first?
   output%averaging = "monthly"
   check%ranges     = .FALSE.   ! variable ranges, input and output
   check%energy_bal = .TRUE.    ! energy balance
   check%mass_bal   = .TRUE.    ! water/mass balance
   verbose          = .FALSE.   ! write details of every grid cell init and params to log?
   leaps            = .FALSE.
   logn             = 88        ! log file number - declared in input module
   fixedCO2         = 350.0     ! if not found in met file, in ppmv
   spincasainput    = .FALSE.   ! input required to spin casacnp offline
   spincasa         = .FALSE.   ! spin casa before running the model if TRUE, and should be 
   		   	        ! set to FALSE if spincasainput = .TRUE.
   l_casacnp        = .TRUE.    ! using casaCNP with CABLE  (! DEPRECATED!!! use icycle instead!))
   l_laiFeedbk      = .TRUE.    ! using prognostic LAI
   l_vcmaxFeedbk    = .TRUE.    ! using prognostic Vcmax
   icycle           = 2         ! BP pull it out from casadimension and put here; 0 for not using casaCNP, 
   	    	                ! 1 for C, 2 for C+N, 3 for C+N+P
   casafile%cnpbiome  = "/home/599/jk8585/CABLE_run/TRENDY_v10/params_v2/pftlookup.csv"
   casafile%cnpmetout = "casamet.nc"          ! output daily met forcing for spinning casacnp
   casafile%cnpmetin  = ""                    ! list of daily met files for spinning casacnp
   casafile%phen      = "/short/x45/surface_data_PLUME/modis_phenology_csiro.txt"        ! modis phenology
   casafile%cnpflux   = "cnpfluxOut.csv"
   ncciy              = 0  ! 0 for not using gswp; 4-digit year input for year of gswp met
   gswpfile%rainf     = "/data/nie06a/MET/PLUMBER/Rainf_gswp_1986_plumber.nc"
   gswpfile%snowf     = "/data/nie06a/MET/PLUMBER/Snowf_gswp_1986_plumber.nc"
   gswpfile%LWdown    = "/data/nie06a/MET/PLUMBER/LWdown_srb_1986_plumber.nc"
   gswpfile%SWdown    = "/data/nie06a/MET/PLUMBER/SWdown_srb_1986_plumber.nc"
   gswpfile%PSurf     = "/data/nie06a/MET/PLUMBER/PSurf_ecor_1986_plumber.nc"
   gswpfile%Qair      = "/data/nie06a/MET/PLUMBER/Qair_cru_1986_plumber.nc"
   gswpfile%Tair      = "/data/nie06a/MET/PLUMBER/Tair_cru_1986_plumber.nc"
   gswpfile%wind      = "/data/nie06a/MET/PLUMBER/Wind_ncep_1986_plumber.nc"
   redistrb  = .FALSE.  ! Turn on/off the hydraulic redistribution
   wiltParam = 0.5
   satuParam = 0.8
   cable_user%FWSOIL_SWITCH    = "Haverd2013"    ! choices are: 
                                                 ! 1. standard 
                                                 ! 2. non-linear extrapolation 
                                                 ! 3. Lai and Ktaul 2000 
                                                 ! 4. Haverd2013
   cable_user%litter           = .TRUE. 
   cable_user%DIAG_SOIL_RESP   = "ON " 
   cable_user%LEAF_RESPIRATION = "ON " 
   cable_user%RUN_DIAG_LEVEL   = "BASIC"        ! choices are: 
                                                ! 1. BASIC
                                                ! 1. NONE
   cable_user%CONSISTENCY_CHECK   = .TRUE.      ! TRUE outputs combined fluxes at each timestep for comparisson to A control run 
   cable_user%CASA_DUMP_READ      = .FALSE.     ! TRUE reads CASA forcing from netcdf format
   cable_user%CASA_DUMP_WRITE     = .FALSE.     ! TRUE outputs CASA forcing in netcdf format
   cable_user%CASA_SPIN_STARTYEAR = 1850        ! default = 1950
   cable_user%CASA_SPIN_ENDYEAR   = 1859        ! default = 1960
   cable_user%CASA_NREP           = 0
   cable_user%LogWorker           = .FALSE.	 
   cable_user%SSNOW_POTEV         = "P-M"       ! Humidity Deficit Method
   cable_user%SOIL_STRUC          = "default"
   cable_user%CALL_POP            = .TRUE.
   cable_user%POP_out             = "epi"       ! Pop-output file either 'rst': Standard restart OR 'epi' for whole episode
   cable_user%POP_fromZero        = .TRUE.      ! Start POP from Zero, don't read restart file
   cable_user%CASA_fromZero       = .TRUE.  
   cable_user%RunIden             = "cru"
   cable_user%YearStart           = 1831        ! YYYY 4 digit year
   cable_user%YearEnd             = 1851        ! YYYY 4 digit year
   cable_user%MetType             = "cru"
   cable_user%CASA_OUT_FREQ       = "monthly"
   cable_user%CLIMATE_fromZero    = .TRUE.	
   cable_user%CALL_CLIMATE        = .TRUE.
   cable_user%PHENOLOGY_SWITCH    = "climate"
   cable_user%POPLUC              = .FALSE.	 
   cable_user%POPLUC_RunType      = "static"
   cable_user%vcmax               = "Walker2014"
   cable_user%gs_switch           = "medlyn"
   cable_user%explicit_gm         = .FALSE.
   cable_user%Rubisco_parameters  = "Bernacchi_2002"
   cable_user%gm_LUT_file         = "/home/599/jk8585/CABLE_run/TRENDY_v10/params_v2/gm_LUT_351x3601x7_1pt8245_Bernacchi2002.nc"
   cable_user%coordinate_photosyn = .TRUE.
   cable_user%g0_switch           = "maximum"
   cable_user%acclimate_photosyn  = .TRUE.
   cable_user%limit_labile        = .FALSE.
   cable_user%SRF                 = .TRUE.
   cable_user%SMRF_NAME           = "Trudinger2016"
   cable_user%STRF_NAME           = "LT1994"
   cable_user%CALL_BLAZE          = .FALSE.
/