&cable
   filename%met = ''
  filename%out = 'output/cable_out.nc'
  filename%log = 'output/log_cable.txt'
   filename%restart_in = ''
  filename%restart_out = 'output/restart_out.nc'
  filename%type    = 'input/gridinfo.nc'
   vegparmnew = .TRUE.  ! using new format when true
   soilparmnew = .TRUE.  ! using new format when true
   spinup = .FALSE.  ! do we spin up the model?
   delsoilM = 0.001   ! allowed variation in soil moisture for spin up
   delsoilT = 0.01    ! allowed variation in soil temperature for spin up
   output%restart = .TRUE.  ! should a restart file be created?
   output%met = .TRUE.  ! input met data
   output%grid = 'mask'
   output%flux = .TRUE.  ! convective, runoff, NEE
   output%soil = .TRUE.  ! soil states
   output%snow = .TRUE.  ! snow states
   output%radiation = .TRUE.  ! net rad, albedo
   output%carbon = .TRUE.  ! NEE, GPP, NPP, stores
   output%veg = .TRUE.  ! vegetation states
   output%params = .TRUE.  ! input parameters used to produce run
   output%patch     = .TRUE.  ! write per patch  
   output%balances = .TRUE.  ! energy and water balances
   output%averaging = 'daily' ! choices: all, daily, monthly, userNNN where NNN is the number of hours
   check%ranges = .FALSE.  ! variable ranges, input and output
   check%energy_bal = .TRUE.  ! energy balance
   check%mass_bal = .TRUE.  ! water/mass balance
   verbose = .TRUE. ! write details of every grid cell init and params to log?
   leaps = .TRUE. ! calculate timing with leap years?
   logn = 88      ! log file number - declared in input module
   fixedCO2 = 350.0   ! if not found in met file, in ppmv
   spincasa      = .FALSE.     ! spin casa before running the model if TRUE, and should be set to FALSE if spincasainput = .TRUE.
   l_laiFeedbk = .FALSE.  ! using prognostic LAI
   l_vcmaxFeedbk = .FALSE.  ! using prognostic Vcmax
   l_casacnp     = .FALSE.  ! using casaCNP with CABLE 
   icycle = 0   ! BP pull it out from casadimension and put here; 0 for not using casaCNP, 1 for C, 2 for C+N, 3 for C+N+P
  casafile%cnpipool = ''  ! 
  casafile%cnpbiome = 'input/pftlookup.csv'  !BGC parameters
  casafile%cnpepool = 'output/poolcnpOut.nc'    ! end of run pool size
  casafile%cnpmetout = 'output/casamet.nc'                ! output daily met forcing for spinning casacnp
   casafile%cnpmetin = ''          ! list of daily met files for spinning casacnp
  casafile%phen = 'input/phenology.txt'        ! modis phenology
  casafile%cnpflux = 'output/cnpfluxOut.csv'
   ncciy = 1987 ! 0 for not using gswp; 4-digit year input for year of gswp met
   gswpfile%rainf='/scratch/p66/yh4968/halfdegree_cable_1hour/Rainf/cruncep_halfdeg_Rainf_1901.nc' 
   gswpfile%snowf='/scratch/p66/yh4968/halfdegree_cable_1hour/Snowf/cruncep_halfdeg_Snowf_1901.nc' 
   gswpfile%LWdown='/scratch/p66/yh4968/halfdegree_cable_1hour/LWdown/cruncep_halfdeg_LWdown_1901.nc' 
   gswpfile%SWdown='/scratch/p66/yh4968/halfdegree_cable_1hour/SWdown/cruncep_halfdeg_SWdown_1901.nc' 
   gswpfile%PSurf='/scratch/p66/yh4968/halfdegree_cable_1hour/PSurf/cruncep_halfdeg_PSurf_1901.nc' 
   gswpfile%Qair='/scratch/p66/yh4968/halfdegree_cable_1hour/Qair/cruncep_halfdeg_Qair_1901.nc' 
   gswpfile%Tair='/scratch/p66/yh4968/halfdegree_cable_1hour/Tair/cruncep_halfdeg_Tair_1901.nc' 
   gswpfile%wind='/scratch/p66/yh4968/halfdegree_cable_1hour/Wind/cruncep_halfdeg_Wind_1901.nc' 
   gswpfile%mask = '/scratch/p66/yxw599/runcable/runcable/input/gswp3_landmask_nomissing.nc'
   cable_user%GSWP3 = .TRUE.
   cable_user%MetType = 'gswp3'

   redistrb = .FALSE.  ! Turn on/off the hydraulic redistribution
   wiltParam = 0.5
   satuParam = 0.8
  cable_user%FWSOIL_SWITCH = 'standard'
cable_user%gs_switch='medlyn',
cable_user%soil_thermal_fix=.true.,
   cable_user%DIAG_SOIL_RESP = 'ON ' 
   cable_user%LEAF_RESPIRATION = 'ON ' 
   cable_user%RUN_DIAG_LEVEL= 'BASIC'        ! choices are: 
                                                 ! 1. BASIC
                                                 ! 1. NONE
   cable_user%CONSISTENCY_CHECK= .TRUE.      ! TRUE outputs combined fluxes at each timestep for comparisson to A control run 
   cable_user%CASA_DUMP_READ = .FALSE.      ! TRUE reads CASA forcing from netcdf format
   cable_user%CASA_DUMP_WRITE = .FALSE.      ! TRUE outputs CASA forcing in netcdf format
   cable_user%SSNOW_POTEV = 'HDM'      ! Humidity Deficit Method
   cable_user%CASA_fromZero = .TRUE.
&end
