&cable
   filename%met = ''
  filename%out = 'output/cable_out.nc'
  filename%log = 'output/log_cable.txt'
   filename%restart_in = ''
  !!filename%restart_out = 'output/restart_out.nc'
  filename%restart_out = ''
  filename%type    = 'input/gridinfo.nc'
   filename%veg = 'input/def_veg_params.txt'
   filename%soil = 'input/def_soil_params.txt'
   vegparmnew = .TRUE.  ! using new format when true
   soilparmnew = .TRUE.  ! using new format when true
   spinup = .FALSE.  ! do we spin up the model?
   delsoilM = 0.001   ! allowed variation in soil moisture for spin up
   delsoilT = 0.01    ! allowed variation in soil temperature for spin up
   output%restart = .FALSE.  ! should a restart file be created?
   output%met = .FALSE.  ! input met data
   !!output%grid = 'mask'
   output%flux = .FALSE.  ! convective, runoff, NEE
   output%soil = .FALSE.  ! soil states
   output%snow = .FALSE.  ! snow states
   output%radiation = .FALSE.  ! net rad, albedo
   output%carbon = .FALSE.  ! NEE, GPP, NPP, stores
   output%veg = .FALSE.  ! vegetation states
   output%params = .FALSE.  ! input parameters used to produce run
   output%balances = .FALSE.  ! energy and water balances
   !!output%averaging = 'daily' ! choices: all, daily, monthly, userNNN where NNN is the number of hours
   check%ranges = .FALSE.  ! variable ranges, input and output
   check%energy_bal = .FALSE.  ! energy balance
   check%mass_bal = .FALSE.  ! water/mass balance
   verbose = .FALSE. ! write details of every grid cell init and params to log?
   leaps = .TRUE. ! calculate timing with leap years?
   logn = 88      ! log file number - declared in input module
   fixedCO2 = 350.0   ! if not found in met file, in ppmv
   spincasa      = .FALSE.     ! spin casa before running the model if TRUE, and should be set to FALSE if spincasainput = .TRUE.
   l_laiFeedbk = .FALSE.  ! using prognostic LAI
   l_vcmaxFeedbk = .FALSE.  ! using prognostic Vcmax
   l_casacnp     = .FALSE.  ! using casaCNP with CABLE 
   icycle = 0   ! BP pull it out from casadimension and put here; 0 for not using casaCNP, 1 for C, 2 for C+N, 3 for C+N+P
  casafile%cnpipool = ''  ! 
  casafile%cnpbiome = 'input/pftlookup.csv'  !BGC parameters
  casafile%cnpepool = 'output/poolcnpOut.nc'    ! end of run pool size
  casafile%cnpmetout = 'output/casamet.nc'                ! output daily met forcing for spinning casacnp
   casafile%cnpmetin = ''          ! list of daily met files for spinning casacnp
  casafile%phen = 'input/phenology.txt'        ! modis phenology
  casafile%cnpflux = 'output/cnpfluxOut.csv'
   ncciy = 1901 ! 0 for not using gswp; 4-digit year input for year of gswp met
   globalMetfile%l_gpcc = .TRUE.
   globalMetFile%l_gswp =.FALSE.
   globalMetFile%l_ncar =.FALSE.
   globalMetFile%l_access =.FALSE.
   globalMetfile%rainf=    '/scratch/p66/jxs599/cru_forcing_v5/prcp_CRUNCEP_1901-1901.nc'  
   globalMetfile%snowf=    ''
   globalMetfile%LWdown=   '/scratch/p66/jxs599/cru_forcing_v5/dlwrf_CRUNCEP_1901-1901.nc'  
   globalMetfile%SWdown=   '/scratch/p66/jxs599/cru_forcing_v5/dswrf_CRUNCEP_1901-1901.nc'  
   globalMetfile%PSurf=    '/scratch/p66/jxs599/cru_forcing_v5/pres_CRUNCEP_1901-1901.nc'   
   globalMetfile%Qair=     '/scratch/p66/jxs599/cru_forcing_v5/shum_CRUNCEP_1901-1901.nc'   
   globalMetfile%Tair=     '/scratch/p66/jxs599/cru_forcing_v5/tas_CRUNCEP_1901-1901.nc'    
   globalMetfile%wind=     '/scratch/p66/jxs599/cru_forcing_v5/wind_CRUNCEP_1901-1901.nc'   
   redistrb = .FALSE.  ! Turn on/off the hydraulic redistribution
   wiltParam = 0.5
   satuParam = 0.8
   cable_user%MetType = "gpcc"
  cable_user%FWSOIL_SWITCH = 'standard'
cable_user%gs_switch='leuning',
!!cable_user%soil_thermal_fix=.true.,
   cable_user%DIAG_SOIL_RESP = 'ON ' 
   cable_user%LEAF_RESPIRATION = 'ON ' 
   cable_user%RUN_DIAG_LEVEL= 'BASIC'        ! choices are: 
                                                 ! 1. BASIC
                                                 ! 1. NONE
   cable_user%CONSISTENCY_CHECK= .TRUE.      ! TRUE outputs combined fluxes at each timestep for comparisson to A control run 
   cable_user%CASA_DUMP_READ = .FALSE.      ! TRUE reads CASA forcing from netcdf format
   cable_user%CASA_DUMP_WRITE = .FALSE.      ! TRUE outputs CASA forcing in netcdf format
   cable_user%SSNOW_POTEV = 'HDM'      ! Humidity Deficit Method
cable_user%CASA_fromZero = .TRUE.
CABLE_USER%YearStart=1901 
CABLE_USER%YearEnd=1901
&end
