&cable
   filename%met = ''
   filename%path = './'
  ! filename%type    = '/data/hav014/surface_data_PLUME/gridinfo_CSIRO_CRU05x05_2dveg.nc'
   filename%type    = '/data/hav014/surface_data_PLUME/gridinfo_CSIRO_CRU05x05_4tiles.nc'
   filename%veg    =  '/data/hav014/surface_data_PLUME/def_veg_params_zr_clitt.txt'
   filename%soil    = '/data/hav014/surface_data_PLUME/def_soil_params.txt'
   filename%log = 'log_cable.txt'
   filename%out = 'plume_out_cable.nc'
   filename%restart_in = 'plume_cable_rst.nc'
   filename%restart_out = 'plume_cable_rst.nc'
   vegparmnew = .TRUE.  ! using new format when true
   soilparmnew = .TRUE.  ! using new format when true
   spinup = .FALSE.  ! do we spin up the model?
   delsoilM = 0.01   ! allowed variation in soil moisture for spin up
   delsoilT = 0.1    ! allowed variation in soil temperature for spin up
   output%grid = 'mask'  ! 'land' or 'mask'
   output%restart = .TRUE.  ! should a restart file be created?
   output%met = .TRUE.  ! input met data
   output%flux = .TRUE.  ! convective, runoff, NEE
   output%soil = .TRUE.  ! soil states
   output%snow = .TRUE.  ! snow states
   output%radiation = .TRUE.  ! net rad, albedo
   output%carbon    = .TRUE.  ! NEE, GPP, NPP, stores
   output%casa = .TRUE.  
   output%veg       = .TRUE.  ! vegetation states
   output%params    = .TRUE.  ! input parameters used to produce run
   output%balances  = .TRUE.  ! energy and water balances
   output%averaging = 'monthly' 
   output%patch = .TRUE.    
   check%ranges     = .FALSE.  ! variable ranges, input and output
   check%energy_bal = .TRUE.  ! energy balance
   check%mass_bal   = .TRUE.  ! water/mass balance
   verbose = .FALSE. ! write details of every grid cell init and params to log?
   leaps = .FALSE. ! calculate timing with leap years?
   logn = 88      ! log file number - declared in input module
   fixedCO2 = 350.0   ! if not found in met file, in ppmv
   spincasainput = .FALSE.    ! input required to spin casacnp offline
   spincasa      = .FALSE.     ! spin casa before running the model if TRUE, and should be 
   		   	       !set to FALSE if spincasainput = .TRUE.
   l_casacnp     = .TRUE.  ! using casaCNP with CABLE  (! DEPRECATED!!! use icycle instead!))
   l_laiFeedbk   = .TRUE.  ! using prognostic LAI
   l_vcmaxFeedbk = .TRUE.  ! using prognostic Vcmax
   icycle = 2   ! BP pull it out from casadimension and put here; 0 for not using casaCNP, 
   	    	! 1 for C, 2 for C+N, 3 for C+N+P
   casafile%cnpipool='plume_plum_casa_rst.nc'  ! 
   casafile%cnpbiome='/data/hav014/surface_data_PLUME/pftlookup_csiro_v16_17tiles_li128_editvh_chengm01.csv'  ! biome specific BGC parameters
   casafile%cnpepool='poolcnpOut.csv'    ! end of run pool size
   casafile%cnpmetout='casamet.nc'                ! output daily met forcing for spinning casacnp
   casafile%cnpmetin=''          ! list of daily met files for spinning casacnp
   casafile%phen='/data/hav014/surface_data_PLUME/modis_phenology_csiro.txt'        ! modis phenology
   casafile%cnpflux='cnpfluxOut.csv'
   casafile%c2cdumppath='./'
   ncciy = 0 ! 0 for not using gswp; 4-digit year input for year of gswp met
   gswpfile%rainf = '/data/nie06a/MET/PLUMBER/Rainf_gswp_1986_plumber.nc'
   gswpfile%snowf = '/data/nie06a/MET/PLUMBER/Snowf_gswp_1986_plumber.nc'
   gswpfile%LWdown= '/data/nie06a/MET/PLUMBER/LWdown_srb_1986_plumber.nc'
   gswpfile%SWdown= '/data/nie06a/MET/PLUMBER/SWdown_srb_1986_plumber.nc'
   gswpfile%PSurf = '/data/nie06a/MET/PLUMBER/PSurf_ecor_1986_plumber.nc'
   gswpfile%Qair  = '/data/nie06a/MET/PLUMBER/Qair_cru_1986_plumber.nc'
   gswpfile%Tair  = '/data/nie06a/MET/PLUMBER/Tair_cru_1986_plumber.nc'
   gswpfile%wind  = '/data/nie06a/MET/PLUMBER/Wind_ncep_1986_plumber.nc'
   redistrb = .FALSE.  ! Turn on/off the hydraulic redistribution
   wiltParam = 0.5
   satuParam = 0.8
   cable_user%FWSOIL_SWITCH    = 'Haverd2013'     ! choices are: 
                                                 ! 1. standard 
                                                 ! 2. non-linear extrapolation 
                                                 ! 3. Lai and Ktaul 2000
   cable_user%litter = .true. 			 
   cable_user%DIAG_SOIL_RESP   = 'ON ' 
   cable_user%LEAF_RESPIRATION = 'ON ' 
   cable_user%RUN_DIAG_LEVEL   = 'BASIC'        ! choices are: 
                                                 ! 1. BASIC
                                                 ! 1. NONE
   cable_user%CONSISTENCY_CHECK   = .TRUE.      ! TRUE outputs combined fluxes at each timestep for comparison to A control run 
   cable_user%CASA_DUMP_READ      = .FALSE.     ! TRUE reads CASA forcing from netcdf format
   cable_user%CASA_DUMP_WRITE     = .FALSE.     ! TRUE outputs CASA forcing in netcdf format
   !cable_user%CASA_SPIN_STARTYEAR = 1850        ! default = 1950
   !cable_user%CASA_SPIN_ENDYEAR   = 1859        ! default = 1960
   cable_user%CASA_NREP           = 0          ! number of times to repeat CASA forcing
   cable_user%LogWorker           = .FALSE.	 
   cable_user%SSNOW_POTEV         = 'P-M'       ! Penman-Monteith
   cable_user%SOIL_STRUC          = 'default'       ! 'default','sli'
   cable_user%CALL_POP            = .T.     ! TRUE uses POP population dynamics model, coupled to CASA.
   cable_user%POP_out             = 'ini'       ! ! Pop-output file either 'rst':Standard restart OR 'epi' for whole episode
   cable_user%POP_rst             = './'        ! Pop-output file to read restart values from (default is rst-file)
   cable_user%POP_fromZero        = .F.     ! Start POP from Zero, don't read restart file
   cable_user%CASA_fromZero        = .F.
   cable_user%RunIden       = 'plume' ! Unique identifier for model Run, will be used in Filenames 
   cable_user%YearStart     = 1961         ! YYYY 4 digit year
   cable_user%YearEnd       = 1990       ! YYYY 4 digit year
   cable_user%MetType       = 'cru'        ! Either 'gswp' or 'plum' for PLUME
   cable_user%CASA_OUT_FREQ = 'monthly'        ! casa standard output freq [d]
   cable_user%CLIMATE_fromZero =.F.
   cable_user%CALL_CLIMATE =.T.
   cable_user%PHENOLOGY_SWITCH = 'climate'
   cable_user%POPLUC = .T.	       
   cable_user%CALL_BLAZE       = .T.		! Switch on/off Fire-model BLAZE
   cable_user%BLAZE_Tstep      = "daily"	! Call frequency ("daily","monthly","annually")
   cable_user%BURNT_AREA       = "SIMFIRE"    	! Burnt Area ("PRESCRIBED","SIMFIRE","GFED3.1") 
   cable_user%SIMFIRE_REGION   = "GLOBAL"    	! ("ANZ","EUROPE","GLOBAL") 

&end
