--- cable_land_sf_implicit_cbl.F90.revised	2024-01-08 22:42:11.000000000 +1100
+++ cable_land_sf_implicit_cbl.F90	2024-01-08 22:54:16.000000000 +1100
@@ -357,7 +357,7 @@
 ! lake_mod (IN)
 REAL(KIND=real_jlslsm), INTENT(IN) :: lake_h_ice_gb(land_pts)
 ! lake_mod (OUT)
-REAL(KIND=real_jlslsm)             :: surf_ht_flux_lake_ij(t_i_length,t_j_length)
+REAL(KIND=real_jlslsm), INTENT(OUT) :: surf_ht_flux_lake_ij(t_i_length,t_j_length)
 ! fluxes (IN)
 REAL(KIND=real_jlslsm), INTENT(IN) :: anthrop_heat_surft(land_pts,nsurft)
 ! fluxes (OUT)
@@ -477,7 +477,7 @@
 !       - at some point we will need to sort out the CASA variables
 call cable_implicit_main( tdims%i_end, tdims%j_end, land_pts, nsurft,  npft,   &
                           sm_levels, dim_cs1, cycleno, numcycles,     &
-                          timestep, timestep_number, land_index,       &
+                          REAL(timestep), timestep_number, land_index,       &
                           surft_pts, surft_index,   &
                           Fland, tile_frac, smvcst, &
                           ls_rain, ls_snow, con_rain, con_snow,                &
@@ -581,7 +581,7 @@
    L = surft_INDEX(K,N)
    j=(land_index(l)-1)/tdims%i_end + 1
    i = land_index(l) - (j-1)*tdims%i_end
-   ecan(i,j) = ecan(i,j) + tile_frac(l,n)*ecan_surft(l,n)
+   ECAN(I,J) = ECAN(I,J) + TILE_FRAC(L,N)*ECAN_surft(L,N)
    esoil_soilt(i,j,1) = esoil_soilt(i,j,1) + tile_frac(l,n)*esoil_surft(l,n)
  ENDDO
 ENDDO   
